.section1{
    display: flex;
    justify-content: center;
}

.section{
    display : grid;
    grid-template-columns: 1fr 7fr 1fr;
}
.but{
    border:1;
    background-color: #f1f1f1;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:10px;
    height:40px;

}
.but a{
    text-decoration:none;
}
.but:hover, .but:focus {
    background-color: #2980B9;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    min-height:120px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.cent{
    display:flex;
    align-items:center;
    justify-content:center;
}
.cent-grid{
    place-self:center;
    display:grid;
    grid-template-columns: 1fr 4fr 2fr 3fr 2fr;
}

.acc{
    position: relative;
    display: inline-block;
}

.acc-content{
    justify-items: center;
    position: absolute;
    width:120px;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
}

.ham{
    position: relative;
    display: inline-block;
}

.ham-content{
    justify-items: center;
    position: absolute;
    width:120px;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   
}


.dashboardbase{
    display:grid;
    grid-template-columns: 2fr 7fr;
}